osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
134; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.services)(&(version>=0.12.0)(!(version>=1.0.0))))
130; version=0.12.0.v20210402-1305
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
136; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.ide)(&(version>=3.3.0)(!(version>=4.0.0))))
199; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule.ide)(&(version>=3.3.0)(!(version>=4.0.0))))
196; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
134; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.containers)
134; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
98; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=3.3.0)(!(version>=4.0.0))))
198; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.launch)(&(version>=0.12.0)(!(version>=1.0.0))))
130; version=0.12.0.v20210402-1305
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.ide)(&(version>=3.3.0)(!(version>=4.0.0))))
202; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.12.0)(!(version>=1.0.0))))
131; version=0.12.0.v20210402-1305
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.ide)(&(version>=3.3.0)(!(version>=4.0.0))))
189; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
134; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=3.3.0)(!(version>=4.0.0))))
198; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
136; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.xmi.impl)
101; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.persistence.ide)(&(version>=3.3.0)(!(version>=4.0.0))))
193; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.thing.ide)(&(version>=3.3.0)(!(version>=4.0.0))))
205; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule)(&(version>=3.3.0)(!(version>=4.0.0))))
195; version=3.3.0
