osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=3.3.0)(!(version>=4.0.0))))
210; version=3.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
98
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
99
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events.system)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.persistence.extensions)(&(version>=3.3.0)(!(version>=4.0.0))))
192; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
52; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.3.0)(!(version>=4.0.0))))
187; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
137
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=3.3.0)(!(version>=4.0.0))))
210; version=3.3.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
138
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
52; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=3.3.0)(!(version>=4.0.0))))
207; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=3.3.0)(!(version>=4.0.0))))
198; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
55
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.26.0)(!(version>=3.0.0))))
140; version=2.26.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.3.0)(!(version>=4.0.0))))
210; version=3.3.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.script)
198
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
132
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.items)
188; version=3.3.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
135
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=14.0.0))
36; version=30.1.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.26.0))
140
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.0.0)(!(bundle-version>=10.0.0))))
143
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
134
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
188
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine.action)(&(version>=3.3.0)(!(version>=4.0.0))))
198; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.3.0)(!(version>=4.0.0))))
148; version=3.3.0
