osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.thing)(&(version>=3.3.0)(!(version>=4.0.0))))
204; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
134; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.antlr.runtime)
55; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr.internal)
136; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
134; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server.rename)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.refactoring)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.thing.services)(&(version>=3.3.0)(!(version>=4.0.0))))
204; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=14.0.0))
36; version=30.1.0
