osgi.wiring.package; (osgi.wiring.package=si.uom.quantity)
228; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.spi)
230; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=javax.measure)
52; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=javax.measure.spi)
52; version=2.1.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
86; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.function)
230; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.format)
230; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya)
230; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=tech.units.indriya.unit)
230; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=javax.measure.quantity)
52; version=2.1.3
