openHAB Distribution Version Information
----------------------------------------
build-no        : Release Build
online-repo     : https://openhab.jfrog.io/openhab/libs-release

Repository        Version
----------------------------------------
openhab-distro  : 3.3.0
openhab-core    : 3.3.0
openhab-addons  : 3.3.0
karaf           : 4.3.7
